{
  "name": "protoc-plugin",
  "version": "0.0.1",
  "description": "Create protoc code-generation plugins easily in nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "./example/run.sh",
    "generate_pb": "pbjs  --no-beautify --keep-case --no-comments --no-verify --no-create --no-delimited -t static-module -w commonjs ./proto/google/protobuf/compiler/plugin.proto ./proto/google/protobuf/descriptor.proto -o plugin_pb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/node-protoc-plugin.git"
  },
  "keywords": [
    "proto",
    "protobuf",
    "protoc"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/node-protoc-plugin/issues"
  },
  "homepage": "https://github.com/konsumer/node-protoc-plugin#readme",
  "dependencies": {
    "protobufjs": "^6.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "release-it": "^2.5.4"
  }
}
